# cryptocompare-java-api-wrapper

./: .gitignore  README.md  pom.xml
src/main/java/com/crypto/: Application.java
src/main/java/com/crypto/cryptocompare/api/: CryptoCompareApi.java
src/main/java/com/crypto/cryptocompare/utils/: ApiUtils.java
src/test/java/com/crypto/cryptocompare/api/: CryptoCompareApiTest.java
